<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .form{
            border: 2px solid red;
            padding: 10% ;
            padding-top: 0%;
        }
        body{
            background-color: bisque;
            font-family: monospace;
            font-size: xx-large;
        }
        .submit{
            text-decoration: none;
            align-items: center;
            background-color: azure;
        }
        .submit:hover{
            box-shadow: 3px 3px ;
            font-size: medium;
            font-family: sans-serif;
            background-color: cornflowerblue;
            text-transform: uppercase;
        }
        
    </style>
</head>
<body>
    <form action="index.html" class="form">
        <center ><h1>Welcome to Sabkadukan</h1>
                <p>Ship smarter today</p>
        </center>
    <div>
        First Name :<input type="text">
    </div>
    <br>
    <div>
        Last Name :<input type="text">
    </div>
    <br>
    <div>
        EMAIL : <input type="text">
    </div>
    <br>
    <div>
        Mobile no : <input type="text">
    </div>
    <br>
    <div>
        Address : <input type="text">
    </div>
    <br>
    <div>
        Date of birth : <input type="date" name="my date" required>
    </div>
    <br>
    <div>
        GENDER :male <input type="radio" name="my gender">femail<input type="radio" name="my gender">
        
    </div>
    <br>
    <div>
        <label for="car">District</label>
        <select name="my car" id="car">
            <option value="patna"> Patna</option>
            <option value="bihata " > Bihta</option>
            <option value="Aurangahbad">Aurangahbad</option>
        </select>
    </div>
    <br>
    <div>
        feedback 👍👍👍👍
        <br>
        <textarea name="my text" id="" cols="30" rows="3"></textarea>
    </div>
    <br>
    <div >
        <input type="submit" value="submit now" class="submit">
    </div>
    </form>
</body>
</html>